<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/keyboardBackgroundColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/keyboardHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_tip_height"
        android:background="@color/white">


        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap,UseCompoundDrawables">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/description"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_marginLeft="4dp"
                android:id="@+id/keyboardTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/safe_keyboard"
                android:textColor="@color/keyboardTipText"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_keyboardDone"
            android:text="@string/keyboardDone"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_keyboard_done"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/keyboardBackgroundColor"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <View
            android:background="#E8E8E8"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/keyboardLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.safe.keyboard.SafeKeyboardView
            android:id="@+id/safe_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/keyboardBackgroundColor"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:labelTextSize="16sp"
            android:keyTextSize="23sp"
            android:keyBackground="@drawable/key_background_sys"
            android:keyPreviewHeight="100dp"
            android:keyPreviewLayout="@layout/keyboard_preview_layout"
            android:keyPreviewOffset="43dp"
            android:keyTextColor="@color/keyText" />

    </FrameLayout>
</LinearLayout>
